# snowpark_java_example1

./: README.md  input_inventory.csv  optimized_production.csv
Sample1/: pom.xml
Sample1/src/main/java/org/example/: README.md  Sample1.java
Sample1LiftAndShift/: deploy.sql  pom.xml
Sample1LiftAndShift/src/main/java/org/example/: SFUtils.java  Sample1LiftAndShift.java
Sample1_UDTF/: deploy.sql  pom.xml
Sample1_UDTF/src/main/java/org/example/: SFUtils.java  Sample1_UDTF.java
Sample1_WithTables/: deploy.sql  pom.xml
Sample1_WithTables/src/main/java/org/example/: Sample1_WithTables.java
